<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_green"
        android:padding="16dp"
        tools:context=".StudentSignUp">

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_back"
        app:tint="@color/white"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/back_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/host_grotesk_extra_bold"
        android:text="Back"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/backBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/mdf_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <androidx.cardview.widget.CardView
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:maxHeight="400dp"
            android:maxWidth="400dp"
            android:layout_marginTop="25dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/signUpTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/host_grotesk_extra_bold"
                    android:text="Sign Up"
                    android:textColor="@color/bg_green_btn"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.capstone.mdfeventmanagementsystem.ViewDashDottedLine
                    android:id="@+id/viewDashDottedLine"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signUpTitle" />

                <EditText
                    android:id="@+id/etLastName"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="68dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/spinner_background"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:inputType="text"
                    android:paddingStart="20dp"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@+id/etFirstName"
                    app:layout_constraintTop_toBottomOf="@+id/signUpTitle" />

                <TextView
                    android:id="@+id/last_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="123dp"
                    android:layout_marginBottom="-12dp"
                    android:background="@color/white"
                    android:fontFamily="@font/host_grotesk_light"
                    android:padding="5dp"
                    android:text="Last Name"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/etLastName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.021"
                    app:layout_constraintStart_toEndOf="@+id/name_text"
                    app:layout_constraintTop_toBottomOf="@+id/signUpTitle"
                    app:layout_constraintVertical_bias="1.0" />

                <EditText
                    android:id="@+id/etFirstName"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="68dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/spinner_background"
                    android:inputType="text"
                    android:paddingStart="20dp"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/etLastName"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signUpTitle" />

                <TextView
                    android:id="@+id/name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_marginBottom="-12dp"
                    android:background="@color/white"
                    android:fontFamily="@font/host_grotesk_light"
                    android:padding="5dp"
                    android:text="Name"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/etFirstName"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewDashDottedLine"
                    app:layout_constraintVertical_bias="1.0" />

                <EditText
                    android:id="@+id/idNumber"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/spinner_background"
                    android:inputType="textEmailAddress"
                    android:paddingStart="20dp"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.515"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etFirstName" />

                <TextView
                    android:id="@+id/idNumber_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-12dp"
                    android:background="@color/white"
                    android:fontFamily="@font/host_grotesk_light"
                    android:padding="5dp"
                    android:text="ID Number"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/idNumber"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.075"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etFirstName"
                    app:layout_constraintVertical_bias="1.0" />

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/spinner_background"
                    android:inputType="textEmailAddress"
                    android:paddingStart="20dp"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.515"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/idNumber" />

                <TextView
                    android:id="@+id/email_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-12dp"
                    android:background="@color/white"
                    android:fontFamily="@font/host_grotesk_light"
                    android:padding="5dp"
                    android:text="Email"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/etEmail"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.075"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etFirstName"
                    app:layout_constraintVertical_bias="1.0" />

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/spinner_background"
                    android:inputType="textPassword"
                    android:paddingStart="20dp"
                    android:drawableEnd="@drawable/hide"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.484"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etEmail" />

                <!-- Individual password validation TextViews using ConstraintLayout instead of LinearLayout -->
                <TextView
                    android:id="@+id/checkLength"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Password must be at least 8 characters"
                    android:textColor="@color/light_gray"
                    android:textSize="@dimen/_8ssp"
                    android:paddingStart="@dimen/_16sdp"
                    app:layout_constraintTop_toBottomOf="@+id/etPassword"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="4dp"/>

                <TextView
                    android:id="@+id/checkUpperCase"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Password must contain at least one uppercase letter"
                    android:textColor="@color/light_gray"
                    android:textSize="@dimen/_8ssp"
                    android:paddingStart="@dimen/_16sdp"
                    app:layout_constraintTop_toBottomOf="@+id/checkLength"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/checkLowerCase"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Password must contain at least one lowercase letter"
                    android:textColor="@color/light_gray"
                    android:textSize="@dimen/_8ssp"
                    android:paddingStart="@dimen/_16sdp"
                    app:layout_constraintTop_toBottomOf="@+id/checkUpperCase"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/checkDigit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Password must contain at least one digit"
                    android:textColor="@color/light_gray"
                    android:textSize="@dimen/_8ssp"
                    android:paddingStart="@dimen/_16sdp"
                    app:layout_constraintTop_toBottomOf="@+id/checkLowerCase"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/checkSpecialChar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Password must contain at least one special character"
                    android:textColor="@color/light_gray"
                    android:textSize="@dimen/_8ssp"
                    android:paddingStart="@dimen/_16sdp"
                    app:layout_constraintTop_toBottomOf="@+id/checkDigit"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/pass_requirement"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/checkSpecialChar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/password_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:fontFamily="@font/host_grotesk_light"
                    android:padding="5dp"
                    android:text="Password"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/etPassword"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.082"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etEmail"
                    app:layout_constraintVertical_bias="0.0" />

                <EditText
                    android:id="@+id/etConfirmPassword"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/spinner_background"
                    android:inputType="textPassword"
                    android:paddingStart="20dp"
                    android:drawableEnd="@drawable/hide"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.531"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pass_requirement" />

                <TextView
                    android:id="@+id/confirm_password_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-12dp"
                    android:background="@color/white"
                    android:fontFamily="@font/host_grotesk_light"
                    android:padding="5dp"
                    android:text="Confirm Password"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/etConfirmPassword"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.105"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pass_requirement"
                    app:layout_constraintVertical_bias="1.0" />

                <Spinner
                    android:id="@+id/spinnerYearLevel"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/spinner_background"
                    android:fontFamily="@font/host_grotesk_extra_bold"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:spinnerMode="dropdown"
                    app:layout_constraintEnd_toStartOf="@+id/spinnerSection"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etConfirmPassword" />

                <TextView
                    android:id="@+id/yrlvl_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginBottom="-12dp"
                    android:background="@color/white"
                    android:fontFamily="@font/host_grotesk_light"
                    android:padding="5dp"
                    android:text="Year Level"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/spinnerYearLevel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etConfirmPassword"
                    app:layout_constraintVertical_bias="1.0" />

                <Spinner
                    android:id="@+id/spinnerSection"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/spinner_background"
                    android:fontFamily="@font/host_grotesk_extra_bold"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:spinnerMode="dropdown"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@+id/spinnerYearLevel"
                    app:layout_constraintTop_toBottomOf="@+id/etConfirmPassword" />

                <TextView
                    android:id="@+id/section_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:fontFamily="@font/host_grotesk_light"
                    android:padding="5dp"
                    android:text="Section"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.20"
                    app:layout_constraintStart_toEndOf="@+id/spinnerYearLevel"
                    app:layout_constraintTop_toBottomOf="@+id/etConfirmPassword" />

                <Button
                    android:id="@+id/btnSignUp"
                    android:layout_width="225dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="40dp"
                    android:backgroundTint="@color/bg_green_btn"
                    android:fontFamily="@font/host_grotesk_extra_bold"
                    android:text="Sign Up"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinnerYearLevel" />

                <TextView
                    android:id="@+id/login_prompt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/host_grotesk_light"
                    android:gravity="center"
                    android:text="Already have an account? Login"
                    android:textColor="@android:color/black"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.502"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnSignUp" />

                <TextView
                    android:id="@+id/barCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/libre_barcode39_regular"
                    android:text="MDF Event"
                    android:textAlignment="center"
                    android:textSize="55dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/login_prompt"
                    app:layout_constraintVertical_bias="0.659" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-8dp"
                    android:layout_marginBottom="50dp"
                    android:fontFamily="@font/host_grotesk_regular"
                    android:text="MDF Event"
                    android:textAlignment="center"
                    android:textSize="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/barCode"
                    app:layout_constraintVertical_bias="1.0" />

                <View
                    android:id="@+id/first_circle"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_marginLeft="-17dp"
                    android:layout_marginTop="67dp"
                    android:background="@drawable/circle_shape"
                    android:backgroundTint="@color/bg_green"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.177" />

                <!-- Second Circle at Top-Right -->
                <View
                    android:id="@+id/second_circle"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_marginTop="67dp"
                    android:layout_marginRight="-17dp"
                    android:background="@drawable/circle_shape"
                    android:backgroundTint="@color/bg_green"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.177" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>