<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_nav"
        android:title="Home" />
    <item
        android:id="@+id/nav_event"
        android:icon="@drawable/event_nav"
        android:title="Events" />
    <item
        android:id="@+id/nav_ticket"
        android:icon="@drawable/ticket_nav"
        android:title="My Tickets" />
    <item
        android:id="@+id/nav_scan"
        android:icon="@drawable/scan_nav"
        android:title="QR Check-In" />
</menu>
