<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_event_approval_inside_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/eventName">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cover_photo_container"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_125sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_90sdp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.22"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/eventPhotoUrl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/placeholder_image" />
                </androidx.cardview.widget.CardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/reason_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:visibility="gone"
                    app:cardBackgroundColor="@android:color/white"
                    app:cornerRadius="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cover_photo_container"
                    app:strokeColor="@color/red"
                    app:strokeWidth="1dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/rejection_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="REASON OF REJECTION"
                            android:textStyle="bold"
                            android:textColor="@color/red"
                            android:fontFamily="@font/host_grotesk_extra_bold"
                            android:textSize="@dimen/_11ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/reason_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/host_grotesk_regular"
                            android:padding="@dimen/_15sdp"
                            android:text="REASON IS WRITTEN HERE"
                            android:textSize="@dimen/_11ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/rejection_text" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>


                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/host_grotesk_extra_bold"
                    android:paddingLeft="@dimen/_15sdp"
                    android:text="Event Description :"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/reason_container" />

                <TextView
                    android:id="@+id/eventDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:paddingStart="@dimen/_25sdp"
                    android:paddingEnd="@dimen/_25sdp"
                    android:text="Event Description Event Description Event Description"
                    android:textSize="@dimen/_11ssp"
                    android:fontFamily="@font/host_grotesk_regular"
                    app:layout_constraintBottom_toTopOf="@+id/cardView2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView15" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:elevation="4dp"
                    app:cardCornerRadius="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/eventDescription"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHeight_percent="0.5">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_8sdp">

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_13sdp"
                            android:fontFamily="@font/host_grotesk_extra_bold"
                            android:paddingLeft="@dimen/_5sdp"
                            android:text="Event Details"
                            android:textSize="@dimen/_13ssp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:text="Event Start :"
                            android:textSize="@dimen/_11ssp"
                            android:fontFamily="@font/host_grotesk_bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView14"
                            app:layout_constraintEnd_toStartOf="@+id/startDate"
                            app:layout_constraintHorizontal_bias="0.5"  />

                        <TextView
                            android:id="@+id/startDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:text="10-23-2024"
                            android:textSize="@dimen/_11ssp"
                            android:paddingStart="@dimen/_20sdp"
                            android:fontFamily="@font/host_grotesk_regular"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView14"
                            app:layout_constraintStart_toEndOf="@+id/textView16"
                            app:layout_constraintHorizontal_bias="0.5"/>

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:text="Event End :"
                            android:textSize="@dimen/_11ssp"
                            android:fontFamily="@font/host_grotesk_bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView16"
                            app:layout_constraintEnd_toStartOf="@+id/endDate"
                            app:layout_constraintHorizontal_bias="0.5" />

                        <TextView
                            android:id="@+id/endDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:text="10-23-2024"
                            android:textSize="@dimen/_11ssp"
                            android:paddingStart="@dimen/_20sdp"
                            android:fontFamily="@font/host_grotesk_regular"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView16"
                            app:layout_constraintStart_toEndOf="@+id/textView17"
                            app:layout_constraintHorizontal_bias="0.5" />

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:text="Start of Event :"
                            android:textSize="@dimen/_11ssp"
                            android:fontFamily="@font/host_grotesk_bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView17"
                            app:layout_constraintEnd_toStartOf="@+id/startTime"
                            app:layout_constraintHorizontal_bias="0.5" />

                        <TextView
                            android:id="@+id/startTime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:fontFamily="@font/host_grotesk_regular"
                            android:paddingStart="@dimen/_20sdp"
                            android:text="6:00 AM"
                            android:textSize="@dimen/_11ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/textView12"
                            app:layout_constraintTop_toBottomOf="@+id/endDate" />


                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:text="End of Event :"
                            android:textSize="@dimen/_11ssp"
                            android:fontFamily="@font/host_grotesk_bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView12"
                            app:layout_constraintEnd_toStartOf="@+id/endTime"
                            app:layout_constraintHorizontal_bias="0.5" />

                        <TextView
                            android:id="@+id/endTime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:text="5:00 PM"
                            android:textSize="@dimen/_11ssp"
                            android:paddingStart="@dimen/_20sdp"
                            android:fontFamily="@font/host_grotesk_regular"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/startTime"
                            app:layout_constraintStart_toEndOf="@+id/textView13"
                            app:layout_constraintHorizontal_bias="0.5" />


                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:text="Event Venue :"
                            android:textSize="@dimen/_11ssp"
                            android:fontFamily="@font/host_grotesk_bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView13"
                            app:layout_constraintEnd_toStartOf="@+id/venue"
                            app:layout_constraintHorizontal_bias="0.5" />

                        <TextView
                            android:id="@+id/venue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:ellipsize="none"
                            android:maxLines="3"
                            android:fontFamily="@font/host_grotesk_regular"
                            android:paddingStart="@dimen/_20sdp"
                            android:text="Multi-Purpose Hall"
                            android:textSize="@dimen/_11ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/textView18"
                            app:layout_constraintTop_toBottomOf="@+id/endTime" />

                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:text="Event Span :"
                            android:textSize="@dimen/_11ssp"
                            android:fontFamily="@font/host_grotesk_bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/venue"
                            app:layout_constraintEnd_toStartOf="@+id/eventSpan"
                            app:layout_constraintHorizontal_bias="0.5" />

                        <TextView
                            android:id="@+id/eventSpan"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:fontFamily="@font/host_grotesk_regular"
                            android:paddingStart="@dimen/_20sdp"
                            android:text="Single Day Event"
                            android:textSize="@dimen/_11ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/textView19"
                            app:layout_constraintTop_toBottomOf="@+id/venue" />

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:text="Grace Time :"
                            android:textSize="@dimen/_11ssp"
                            android:fontFamily="@font/host_grotesk_bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView19"
                            app:layout_constraintEnd_toStartOf="@+id/graceTime"
                            app:layout_constraintHorizontal_bias="0.5" />

                        <TextView
                            android:id="@+id/graceTime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:text="30 mins"
                            android:textSize="@dimen/_11ssp"
                            android:paddingStart="@dimen/_20sdp"
                            android:fontFamily="@font/host_grotesk_regular"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/eventSpan"
                            app:layout_constraintStart_toEndOf="@+id/textView11"
                            app:layout_constraintHorizontal_bias="0.5" />

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:text="Event Type :"
                            android:textSize="@dimen/_11ssp"
                            android:fontFamily="@font/host_grotesk_bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView11"
                            app:layout_constraintEnd_toStartOf="@+id/eventType"
                            app:layout_constraintHorizontal_bias="0.5" />

                        <TextView
                            android:id="@+id/eventType"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:fontFamily="@font/host_grotesk_regular"
                            android:paddingStart="@dimen/_20sdp"
                            android:text="Seminar*"
                            android:textSize="@dimen/_11ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/textView20"
                            app:layout_constraintTop_toBottomOf="@+id/graceTime" />

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:text="Event For :"
                            android:textSize="@dimen/_11ssp"
                            android:fontFamily="@font/host_grotesk_bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView20"
                            app:layout_constraintEnd_toStartOf="@+id/eventFor"
                            app:layout_constraintHorizontal_bias="0.5" />

                        <TextView
                            android:id="@+id/eventFor"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:fontFamily="@font/host_grotesk_regular"
                            android:paddingStart="@dimen/_20sdp"
                            android:text="All*"
                            android:textSize="@dimen/_11ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/textView21"
                            app:layout_constraintTop_toBottomOf="@+id/eventType" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <!-- New CardView for Event Proposal -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/proposalCardView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:elevation="4dp"
                    app:cardCornerRadius="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView2"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/proposalLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/host_grotesk_extra_bold"
                            android:paddingLeft="@dimen/_5sdp"
                            android:text="Event Proposal"
                            android:textSize="@dimen/_13ssp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/viewProposalButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:text="View Proposal Document"
                            android:backgroundTint="@color/blue"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/proposalLabel" />

                        <Button
                            android:id="@+id/resubmitEventButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:text="Resubmit Event"
                            android:backgroundTint="@color/red"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/viewProposalButton" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/_20sdp">

                    <TextView
                        android:id="@+id/eventName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/host_grotesk_extra_bold"
                        android:text="General Assembly"
                        android:textSize="@dimen/_21ssp"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:paddingStart="@dimen/_15sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>