<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/student_cert"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Student.StudentCertificate">

    <!-- Outer gray card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/certCard"
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/ticket_bg"
        android:clickable="false"
        android:focusable="false"
        app:cardCornerRadius="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <!-- Title -->
            <TextView
                android:id="@+id/certificateName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Swimming"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/host_grotesk_bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginBottom="8dp" />

            <!-- Inner white card for image only -->
        <androidx.cardview.widget.CardView
            android:id="@+id/imageCard"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toBottomOf="@id/certificateName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/certPreview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/cert_nav"
                android:contentDescription="Certificate Image"
                android:scaleType="fitCenter" />
        </androidx.cardview.widget.CardView>

            <!-- Received Date -->
            <TextView
                android:id="@+id/receivedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Received: 2025-04-17"
                android:textSize="12sp"
                android:textStyle="bold"
                android:fontFamily="@font/host_grotesk_bold"
                app:layout_constraintTop_toBottomOf="@id/imageCard"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="4dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
