<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/user_events_inside">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="12dp"
        android:layout_below="@id/eventName">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="50dp">


                <androidx.cardview.widget.CardView
                    android:id="@+id/cover_photo_container"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_125sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_90sdp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.22"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/eventPhotoUrl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/placeholder_image" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:paddingLeft="@dimen/_15sdp"
                    android:text="Event Description :"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    android:fontFamily="@font/host_grotesk_extra_bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cover_photo_container" />

                <TextView
                    android:id="@+id/eventDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:paddingStart="@dimen/_25sdp"
                    android:paddingEnd="@dimen/_25sdp"
                    android:text="----- ----------- ----- -----------  ----- ----------- "
                    android:textSize="@dimen/_12ssp"
                    android:fontFamily="@font/host_grotesk_regular"
                    app:layout_constraintBottom_toTopOf="@+id/cardView2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView15" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:elevation="4dp"
                    app:cardCornerRadius="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/eventDescription"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHeight_percent="0.5">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_8sdp">

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_13sdp"
                            android:fontFamily="@font/host_grotesk_extra_bold"
                            android:paddingLeft="@dimen/_5sdp"
                            android:text="Event Details"
                            android:textSize="@dimen/_13ssp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:text="Event Start :"
                            android:textSize="@dimen/_11ssp"
                            android:fontFamily="@font/host_grotesk_bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView14"
                            app:layout_constraintEnd_toStartOf="@+id/startDate"
                            app:layout_constraintHorizontal_bias="0.5"  />

                        <TextView
                            android:id="@+id/startDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:text="10-23-2024"
                            android:textSize="@dimen/_11ssp"
                            android:paddingStart="@dimen/_20sdp"
                            android:fontFamily="@font/host_grotesk_regular"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView14"
                            app:layout_constraintStart_toEndOf="@+id/textView16"
                            app:layout_constraintHorizontal_bias="0.5"/>

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:text="Event End :"
                            android:textSize="@dimen/_11ssp"
                            android:fontFamily="@font/host_grotesk_bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView16"
                            app:layout_constraintEnd_toStartOf="@+id/endDate"
                            app:layout_constraintHorizontal_bias="0.5" />

                        <TextView
                            android:id="@+id/endDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:text="10-23-2024"
                            android:textSize="@dimen/_11ssp"
                            android:paddingStart="@dimen/_20sdp"
                            android:fontFamily="@font/host_grotesk_regular"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView16"
                            app:layout_constraintStart_toEndOf="@+id/textView17"
                            app:layout_constraintHorizontal_bias="0.5" />

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:text="Start of Event :"
                            android:textSize="@dimen/_11ssp"
                            android:fontFamily="@font/host_grotesk_bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView17"
                            app:layout_constraintEnd_toStartOf="@+id/startTime"
                            app:layout_constraintHorizontal_bias="0.5" />

                        <TextView
                            android:id="@+id/startTime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:fontFamily="@font/host_grotesk_regular"
                            android:paddingStart="@dimen/_20sdp"
                            android:text="6:00 AM"
                            android:textSize="@dimen/_11ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/textView12"
                            app:layout_constraintTop_toBottomOf="@+id/endDate" />


                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:text="End of Event :"
                            android:textSize="@dimen/_11ssp"
                            android:fontFamily="@font/host_grotesk_bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView12"
                            app:layout_constraintEnd_toStartOf="@+id/endTime"
                            app:layout_constraintHorizontal_bias="0.5" />

                        <TextView
                            android:id="@+id/endTime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:text="5:00 PM"
                            android:textSize="@dimen/_11ssp"
                            android:paddingStart="@dimen/_20sdp"
                            android:fontFamily="@font/host_grotesk_regular"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/startTime"
                            app:layout_constraintStart_toEndOf="@+id/textView13"
                            app:layout_constraintHorizontal_bias="0.5" />


                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:text="Event Venue :"
                            android:textSize="@dimen/_11ssp"
                            android:fontFamily="@font/host_grotesk_bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView13"
                            app:layout_constraintEnd_toStartOf="@+id/venue"
                            app:layout_constraintHorizontal_bias="0.5" />

                        <TextView
                            android:id="@+id/venue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:ellipsize="none"
                            android:maxLines="3"
                            android:fontFamily="@font/host_grotesk_regular"
                            android:paddingStart="@dimen/_20sdp"
                            android:text="Multi-Purpose Hall"
                            android:textSize="@dimen/_11ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/textView18"
                            app:layout_constraintTop_toBottomOf="@+id/endTime" />

                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:text="Event Span :"
                            android:textSize="@dimen/_11ssp"
                            android:fontFamily="@font/host_grotesk_bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/venue"
                            app:layout_constraintEnd_toStartOf="@+id/eventSpan"
                            app:layout_constraintHorizontal_bias="0.5" />

                        <TextView
                            android:id="@+id/eventSpan"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:fontFamily="@font/host_grotesk_regular"
                            android:paddingStart="@dimen/_20sdp"
                            android:text="Single Day Event"
                            android:textSize="@dimen/_11ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/textView19"
                            app:layout_constraintTop_toBottomOf="@+id/venue" />

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:text="Grace Time :"
                            android:textSize="@dimen/_11ssp"
                            android:fontFamily="@font/host_grotesk_bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView19"
                            app:layout_constraintEnd_toStartOf="@+id/graceTime"
                            app:layout_constraintHorizontal_bias="0.5" />

                        <TextView
                            android:id="@+id/graceTime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:text="30 mins"
                            android:textSize="@dimen/_11ssp"
                            android:paddingStart="@dimen/_20sdp"
                            android:fontFamily="@font/host_grotesk_regular"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/eventSpan"
                            app:layout_constraintStart_toEndOf="@+id/textView11"
                            app:layout_constraintHorizontal_bias="0.5" />

                        <TextView
                        android:id="@+id/textView20"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:text="Event Type :"
                        android:textSize="@dimen/_11ssp"
                        android:fontFamily="@font/host_grotesk_bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView11"
                        app:layout_constraintEnd_toStartOf="@+id/eventType"
                        app:layout_constraintHorizontal_bias="0.5" />

                        <TextView
                            android:id="@+id/eventType"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:fontFamily="@font/host_grotesk_regular"
                            android:paddingStart="@dimen/_20sdp"
                            android:text="Seminar*"
                            android:textSize="@dimen/_11ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/textView20"
                            app:layout_constraintTop_toBottomOf="@+id/graceTime" />

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:text="Event For :"
                            android:textSize="@dimen/_11ssp"
                            android:fontFamily="@font/host_grotesk_bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView20"
                            app:layout_constraintEnd_toStartOf="@+id/eventType"
                            app:layout_constraintHorizontal_bias="0.5" />

                        <TextView
                            android:id="@+id/eventFor"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:fontFamily="@font/host_grotesk_regular"
                            android:paddingStart="@dimen/_20sdp"
                            android:text="All*"
                            android:textSize="@dimen/_11ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/textView21"
                            app:layout_constraintTop_toBottomOf="@+id/eventType" />









                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView2">

                    <!-- Card for Coordinators and Tickets -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card1"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:backgroundTint="@color/white"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/card2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:text="Event Coordinators"
                            android:textSize="@dimen/_11ssp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:fontFamily="@font/host_grotesk_bold"
                            android:textStyle="bold" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp">

                            <TextView
                                android:id="@+id/total_coordinator"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="- Coordinator(s)"
                                android:textSize="@dimen/_11ssp"
                                android:fontFamily="@font/host_grotesk_regular"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <!-- View and Add Coordinator Buttons -->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_40sdp">

                            <Button
                                android:id="@+id/showCoordinatorsBtn"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_marginLeft="@dimen/_4sdp"
                                android:layout_marginRight="@dimen/_2sdp"
                                android:text="Coordinators"
                                android:textSize="@dimen/_8ssp"
                                android:backgroundTint="@color/black"
                                android:padding="0dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/addCoordinator"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Button
                                android:id="@+id/addCoordinator"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_2sdp"
                                android:layout_marginRight="@dimen/_4sdp"
                                android:text="Add Coordinator"
                                android:textSize="@dimen/_8ssp"
                                android:backgroundTint="@color/black"
                                android:padding="0dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/showCoordinatorsBtn"
                                app:layout_constraintTop_toTopOf="parent" />



                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- Card for Tickets -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card2"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:backgroundTint="@color/white"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/card1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:fontFamily="@font/host_grotesk_bold"
                            android:text="Total Participants"
                            android:textSize="@dimen/_11ssp"
                            android:textStyle="bold" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_30sdp">

                            <TextView
                                android:id="@+id/ticket_generated"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/host_grotesk_regular"
                                android:text="---"
                                android:textSize="@dimen/_18ssp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>




            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/_20sdp">

                    <TextView
                        android:id="@+id/eventName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/host_grotesk_extra_bold"
                        android:text="General Assembly"
                        android:textSize="@dimen/_21ssp"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:paddingStart="@dimen/_15sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>
