<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    android:gravity="center">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginBottom="-40dp"
        android:elevation="4dp"
        android:src="@drawable/mdf_logo" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="30dp">

        <LinearLayout
            android:id="@+id/ticketContainer"
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:background="@drawable/login_ticket"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="24dp">

            <Spinner
                android:id="@+id/roleSpinner"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="20dp"
                android:background="@drawable/spinner_background" />

            <Button
                android:id="@+id/btnSelect"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/green"
                android:text="Select"
                android:textColor="@color/white" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="30dp"
            android:text="Login"
            android:textColor="@color/black"
            android:textSize="48sp"
            android:textStyle="bold" />
    </FrameLayout>

</FrameLayout>
