<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_green"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        tools:context=".Teacher.TeacherLogin">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_back"
            app:tint="@color/white"
            android:clickable="true"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintWidth_percent="0.06"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/back_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/host_grotesk_extra_bold"
            android:text="Back"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:clickable="true"
            app:layout_constraintStart_toEndOf="@+id/backBtn"
            app:layout_constraintTop_toTopOf="@+id/backBtn"
            app:layout_constraintBottom_toBottomOf="@+id/backBtn" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/mdf_logo"
            app:layout_constraintWidth_percent="0.45"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/backBtn"
            android:layout_marginTop="24dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="0dp"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="24dp">

                <TextView
                    android:id="@+id/loginTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/host_grotesk_extra_bold"
                    android:text="Teacher Login"
                    android:textColor="@color/bg_green_btn"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.capstone.mdfeventmanagementsystem.Utilities.ViewDashDottedLine
                    android:id="@+id/viewDashDottedLine"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="19dp"
                    app:layout_constraintWidth_percent="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/loginTitle" />

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="56dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/spinner_background"
                    android:inputType="textEmailAddress"
                    android:textSize="16sp"
                    android:fontFamily="@font/host_grotesk_light"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/loginTitle" />

                <TextView
                    android:id="@+id/email_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:background="@color/white"
                    android:fontFamily="@font/host_grotesk_light"
                    android:padding="5dp"
                    android:text="Email"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/etEmail"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/etEmail"
                    app:layout_constraintVertical_bias="0.5" />

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/spinner_background"
                    android:inputType="textPassword"
                    android:textSize="16sp"
                    android:drawableEnd="@drawable/hide"
                    android:fontFamily="@font/host_grotesk_light"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    app:layout_constraintStart_toStartOf="@+id/etEmail"
                    app:layout_constraintEnd_toEndOf="@+id/etEmail"
                    app:layout_constraintTop_toBottomOf="@+id/etEmail" />

                <TextView
                    android:id="@+id/password_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:background="@color/white"
                    android:fontFamily="@font/host_grotesk_light"
                    android:padding="5dp"
                    android:text="Password"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/etPassword"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/etPassword"
                    app:layout_constraintVertical_bias="0.5" />

                <TextView
                    android:id="@+id/forgot_pass_teacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/host_grotesk_light"
                    android:gravity="end"
                    android:text="Forgot password?"
                    android:textColor="@color/bg_green_btn"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/etPassword"
                    app:layout_constraintTop_toBottomOf="@+id/etPassword" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btnLoginContainer"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="32dp"
                    app:layout_constraintWidth_percent="0.6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etPassword">

                    <Button
                        android:id="@+id/btnLogin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/bg_green_btn"
                        android:fontFamily="@font/host_grotesk_extra_bold"
                        android:text="Login"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <ProgressBar
                        android:id="@+id/loginProgressBar"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:indeterminateTint="@color/white"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/first_circle"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="-17dp"
                    android:background="@drawable/circle_shape"
                    android:backgroundTint="@color/bg_green"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintWidth_percent="0.08"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/viewDashDottedLine" />

                <!-- Second Circle at Top-Right -->
                <View
                    android:id="@+id/second_circle"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="-17dp"
                    android:background="@drawable/circle_shape"
                    android:backgroundTint="@color/bg_green"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintWidth_percent="0.08"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/viewDashDottedLine" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>