<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_green_bg"
    tools:context=".Student.StudentDashboard">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/bottom_padding"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Profile Section -->
            <LinearLayout
                android:id="@+id/profile_section"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/standard_padding"
                android:paddingEnd="@dimen/standard_padding"
                android:paddingTop="@dimen/standard_padding"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="@dimen/profile_image_size"
                    android:layout_height="@dimen/profile_image_size"
                    android:background="@drawable/profile_frame"
                    android:backgroundTint="@color/white"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile_placeholder"
                    android:layout_gravity="start"
                    android:clickable="true"
                    android:focusable="true" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="My Tickets"
                    android:textSize="@dimen/title_text_size"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginEnd="@dimen/medium_margin" />

            </LinearLayout>

            <!-- Tab Slider -->
            <LinearLayout
                android:id="@+id/tabSlider"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/large_margin"
                android:layout_marginEnd="@dimen/large_margin"
                android:padding="@dimen/small_padding"
                android:layout_marginTop="@dimen/medium_margin"
                app:layout_constraintTop_toBottomOf="@id/profile_section"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <!-- No Events Message -->
            <TextView
                android:id="@+id/noEventMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="No events found in the selected date range."
                android:fontFamily="@font/host_grotesk_bold"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/bg_green"
                android:textSize="@dimen/message_text_size"
                android:visibility="gone"
                android:layout_marginTop="@dimen/medium_margin"
                app:layout_constraintTop_toBottomOf="@id/tabSlider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- RecyclerView for Events -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewTickets"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/medium_margin"
                android:paddingBottom="@dimen/large_padding"
                android:clipToPadding="false"
                app:layout_constraintTop_toBottomOf="@id/tabSlider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:listitem="@layout/item_events" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Bottom App Bar with Bottom Navigation -->
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:fabCradleMargin="@dimen/fab_cradle_margin"
        app:fabCradleRoundedCornerRadius="@dimen/fab_cradle_corner_radius">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/nav_end_margin"
            android:background="@android:color/transparent"
            app:menu="@menu/bottom_nav_menu" />
    </com.google.android.material.bottomappbar.BottomAppBar>

    <!-- FAB -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:src="@drawable/scan_nav"
        app:layout_anchor="@id/bottomAppBar"
        app:maxImageSize="@dimen/fab_icon_size"
        android:tint="@color/bg_green_bg"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>